:root{
  --primary:#11104A;
  --secondary:#716FCD;
  --accent:#FD876E;
  --back-color:#FFF4F1;
  --font-family:"Sora", sans-serif;
}
*{
  font-family: var(--font-family);
}
body{
  background-color: var(--back-color);
  font-family: var(--font-family);
}

a{
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}



/*Nav Section Starts Here*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 3rem;
  height: 4rem;
  border-bottom: solid var(--secondary) .1rem;
  font-family: var(--font-family);
}
.navbar-brand{
  font-weight: bold;
  color: var(--secondary);
  font-size: 2rem;
}
.brand-menu-container{
  width: 55%;
  display: flex;
  justify-content: space-evenly;
}
.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  margin-left: 1rem;
}

.navbar-item a {
  font-size: .9rem;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  padding: 0.5rem;
}

.navbar-item a:hover {
  color: var(--accent);
}
.contact-item {
  display: none; /* Hide contact item by default */
}
.contact{
  margin-right: 2rem;
}
.contact button, .contact-item {
  color: white;
  background-color: var(--accent);
  padding: 0.5rem 1.5rem; /* Adjust padding to control the size of the oval */
  border: none;
  border-radius: 50px; /* High border-radius for oval shape */
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: .1rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #d56a5e; /* Slightly darker shade for hover effect */
}
.dropdown{
  display: none;
}

/* Mobile Menu */
.navbar-toggle {
  display: none;
  cursor: pointer;
  padding-right: 2rem;
}

.navbar-toggle i {
  font-size: 2rem;
  color: var(--secondary);
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar{
    padding: .5rem 0rem;
  height: auto;
  
  }
 .navbar-menu,.contact{
  display: none;
 }
 
 .brand-menu-container{
  width: 55%;
  display: block;
  padding-left: 1rem;
}
.navbar-toggle{
  display: block; /* Show hamburger icon */
  padding-right: 1rem; /* Adjust padding */
}
.dropdown {
  display: none; /* Hide dropdown menu by default */
  position: fixed;
  top: -100vh; /* Start off-screen */
  left: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
  background: var(--light-bg);
  z-index: 1000; /* Ensure dropdown appears above other content */
  background-color: var(--back-color);
  transition: top 0.5s ease-in-out; /* Smooth slide-in effect */
}

.dropdown.open {
  display: block; /* Show dropdown when open class is added */
  top: 3rem; /* Position dropdown below navbar */
}

.dropdown-navbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-navbar-menu li {
  margin-bottom: 1rem; /* Adjust spacing between menu items */
}

.dropdown-navbar-menu li a {
  font-size: 2rem;
  margin: 1rem 1rem;
  display: block;
  padding: .5rem;
  text-decoration: none;
  color: var(--primary);
}

.dropdown-navbar-menu li a:hover {
  color: var(--accent);
}

}

/*Nav Section Ends Here*/

/*Main Section Starts Here*/
main{
  height: 20rem;
}
.text-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Aligns content to the bottom */
  /* Adjust the height as needed */
  border: 1px solid #ccc; /* Optional: for visual reference */
}
.bottom-text {
  font-weight: 600;
  font-size: 3rem;
  position: absolute;
  bottom: 4rem; /* Adjust distance from the bottom as needed */
  text-align: left;
  width: 30%;
  color: var(--primary);
}
main button{
  position: absolute;
  bottom: -.9rem;
  left: 35%;
  color: var(--primary);
  background-color: white;
  padding: 0.5rem 1.5rem; /* Adjust padding to control the size of the oval */
  border: none;
  border-radius: 50px; /* High border-radius for oval shape */
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Add box shadow */
  transition: box-shadow 0.3s ease-in-out; 
}

main button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8); /* Darker shadow on hover */
}
.imgdiv {
  width: 60%;
  position: absolute;
  bottom: -8rem;
  right: 40%;
  overflow: hidden;
}

.imgdiv img{
  width: 100%;
}
.imgdiv2 {
  width: 17%;
  height: 8rem;
  position: absolute;
  bottom: -4rem;
  right: 20%;
  border-radius: 47%;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  border: solid white .1rem;
  background-color: white;
  
}

.imgdiv2 img {
  width: 100%;
  object-fit: cover;
  display: block;
  
}
.imgdiv3 {
  width: 9%;
  position: absolute;
  bottom: -6rem;
  right: 5%;
  border-radius: 45%; /* Make the container oval */
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  border: solid white .1rem;
  background-color: white;
  
}

.imgdiv3 img {
  width: 100%;
  height: 100%; /* Ensure the image fills the container */
  object-fit: cover; /* Cover the container */
  display: block;
}

.imgdiv4 {
  width: 15%;
  position: absolute;
  bottom: 4rem;
  right: 12%;
  border-radius: 50%; /* Make the container oval */
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  border: solid white .1rem;
  background-color: white;
}

.imgdiv4 img {
  width: 100%;
  height: 100%; /* Ensure the image fills the container */
  object-fit: cover; /* Cover the container */
  display: block;
}

.imgdiv5 {
  width: 5%;
  position: absolute;
  bottom: 9rem;
  right: 12%;
}

.imgdiv5 img{
  width: 100%;
  display: block;
}

/* Main Section responsive styles*/
@media (max-width: 1155px) {
  .imgdiv2 {
    width: 21%;
    height: 8rem;
    position: absolute;
    bottom: -4rem;
    right: 20%;
    border-radius: 47%;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border: solid white .1rem;
    background-color: white;
    
  }
  .bottom-text {
    font-weight: 600;
    font-size: 2.5rem;
    position: absolute;
    bottom: 4rem; /* Adjust distance from the bottom as needed */
    text-align: left;
    width: 30%;
    color: var(--primary);
  }
  
}
@media (max-width:992px ){
  .imgdiv {
    width: 65%;
    position: absolute;
    bottom: -8rem;
    right: 40%;
  }
  .imgdiv2{
    width: 20.5%;
    height: 6.8rem;
  }
  .imgdiv3 {
    width: 11%;
    position: absolute;
    bottom: -5.5rem;
    right: 5%;
    border-radius: 45%; /* Make the container oval */
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border: solid white .1rem;
    background-color: white;
    
  }
  .imgdiv4 {
    width: 18%;
    position: absolute;
    bottom: 4rem;
    right: 12%;
    border-radius: 50%; /* Make the container oval */
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border: solid white .1rem;
    background-color: white;
  }
  .imgdiv5 {
    width: 5%;
    position: absolute;
    bottom: 8.7rem;
    right: 12%;
  }
  .bottom-text{
    width: 32%;
    font-size: 2.3rem;
  }

}
@media (max-width: 768px){
.imgdiv2,.imgdiv3,.imgdiv4,.imgdiv5{
  display: none;
}
.bottom-text {
  font-weight: 600;
  font-size: 3rem;
  position: absolute;
  right: 0;
  bottom: 6rem; /* Adjust distance from the bottom as needed */
  text-align: left;
  width: 50%;
  color: var(--primary);
}
main button{
  position: absolute;
  bottom: -.9rem;
  width: 25%;
  left: 60%;
  color: var(--primary);
  background-color: white;
  padding: 0.5rem 1.5rem; /* Adjust padding to control the size of the oval */
  border: none;
  border-radius: 50px; /* High border-radius for oval shape */
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Add box shadow */
  transition: box-shadow 0.3s ease-in-out; 
}
.imgdiv {
  width: 110%;
  position: absolute;
  bottom: -8rem;
  right: 1%;
}
}
@media (max-width: 660px){
  .bottom-text {
    font-weight: 600;
    font-size: 2.5rem;
    position: absolute;
    right: 0;
    bottom: 6rem; /* Adjust distance from the bottom as needed */
    text-align: left;
    width: 50%;
    color: var(--primary);
  }
}
@media (max-width: 590px){
  .bottom-text {
    font-weight: 600;
    font-size: 2.1rem;
    position: absolute;
    right: 5%;
    bottom: 6rem; /* Adjust distance from the bottom as needed */
    text-align: left;
    width: 45%;
    color: var(--primary);
  }
  main button{
    position: absolute;
    bottom: -.9rem;
    width: 30%;
    left: 60%;
    color: var(--primary);
    background-color: white;
    padding: 0.3rem 1rem; /* Adjust padding to control the size of the oval */
    border: none;
    border-radius: 50px; /* High border-radius for oval shape */
    font-size: .8rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Add box shadow */
    transition: box-shadow 0.3s ease-in-out; 
  }
  .imgdiv {
    width: 100%;
    position: absolute;
    bottom: -8rem;
    right: 15%;
  }
  .imgdiv img{
    width: 130%;
  }
}
@media (max-width: 400px){
  .imgdiv {
    width: 100%;
    position: absolute;
    bottom: -0.3rem;
    right: 15%;
  }
  .imgdiv img{
    width: 120%;
  }
}

/*Main Section Styles End Here*/




/*Second Main Starts Here*/
.main-two{
  background-color: var(--secondary);
  height: 20rem;
}
.container{
  position: relative;
  height: 100%;
  width: 100%;
}
.contact-info-mini{
  font-size: 1rem;
  position: absolute;
  top: 28%;
  right: 20%;
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
color: white;
font-weight: 400;
}
.brands{
  position: absolute;
  top: 38.5%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
color:#c7c6ec;
border-top: .1rem solid white; /* Border only on top */
  border-bottom: .1rem solid white;
height: 5rem;
font-weight: 600;
font-size: 2rem;
font-style: italic;
font-family: 'Times New Roman', Times, serif;
}
.salon-care{
  position: absolute;
  background-color: white;
  height: 25rem;
  width: 80%;
  bottom: -19rem;
  border-radius: .5rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  left: 10%;
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: .5rem;
}
.salon-care h3{
  color: #11104A;
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--font-family);
  margin-bottom: 3rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
  /* Space between grid items, adjust as needed */
  width: 85%; /* Adjust as needed */
  box-sizing: border-box;
}

.choices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.img-container img {
  max-width: 100%;
  height: auto;
}

.top-left{
  border-bottom: 1px solid var(--secondary);
}
.top-middle{
  border-left: 1px solid var(--secondary);
  border-right: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
}
.top-right{
  border-bottom: 1px solid var(--secondary);
}
.middle-bottom{
  border-left: 1px solid var(--secondary);
  border-right: 1px solid var(--secondary);
}
/* Responsive styles */
@media (max-width: 1200px) {
  .contact-info-mini{
    font-size: 1rem;
    position: absolute;
    top: 28%;
    right: 20%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  color: white;
  font-weight: 400;
  }
}
@media (max-width: 768px) {
  .contact-info-mini{
    font-size: 1rem;
    position: absolute;
    top: 28%;
    right: 3%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  color: white;
  font-weight: 400;
  }
  .salon-care{
    position: absolute;
    background-color: white;
    height: 25rem;
    width: 90%;
    bottom: -19rem;
    border-radius: .5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    left: 5%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: .5rem;
  }
  .salon-care h3{
    color: #11104A;
    font-size: 1.3rem;
    font-weight: 400;
    font-family: var(--font-family);
    margin-bottom: 3rem;
    text-align: center;
  }
  .img-container img {
    max-width: 70%;
    height: auto;
  }
  .choices p{
    font-size: .9rem;

  }
  .nowords{
    display: none;
  }
}
@media (max-width: 540px) {
  .contact-info-mini{
    font-size: .7rem;
    position: absolute;
    top: 28%;
    right: 3%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  color: white;
  font-weight: 400;
  }
  .nowords{
    display: none;
  }
}
@media (max-width: 395px) {
  .contact-info-mini{
    font-size: .55rem;
    position: absolute;
    top: 24%;
    right: 3%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  color: white;
  font-weight: 400;
  }
  .salon-care{
    position: absolute;
    background-color: white;
    height: 25rem;
    width: 90%;
    bottom: -18.5rem;
    border-radius: .5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    left: 5%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: .5rem;
  }
  .salon-care h3{
    color: #11104A;
    font-size: 1.1rem;
    font-weight: 400;
    font-family: var(--font-family);
    margin-bottom: 3rem;
  }
  .img-container img {
    max-width: 60%;
    height: auto;
  }
  .choices p{
    font-size: .8rem;

  }
}


/* About Section Starts Here*/
.about{
  
  display: flex;
  padding-top: 25rem;
  justify-content: center;
}
.about-container{
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.about-header{
font-size: 3rem;
font-weight: 600;
color: var(--secondary);
margin-bottom: 2rem;
text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}
.about-description{
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
  color: var(--primary);
  width: 100%;
  font-style: normal;
  margin-top: 1.5rem;
}
.about-description span{
  color: var(--accent);
  font-weight: 600;
  font-style: italic;
}
.about-description span:hover{
  color: #fb9a87b7;
}
.about-header-container{
  width: 45%;
}
.about-description-container{
  width: 50%; 
}
.about-header-img, .about-description-img {
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.about-description-img {
width: 100%;
}
.about-header-img{
  width: 100%;
}


.about-header-img img, .about-description-container img{
  width: 100%;
  display: block;
}
/* Responsive styles */
@media (max-width: 730px) {
  .about-container{
    width: 90%;
    display: block;
    
  }
  .about-header-container{
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }
  .about-description-container{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    
  }
  .about-description{
    margin-bottom: 2rem;
  }
}

/*about section ends here*/




.services{
  width: 100%;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  background-color: var(--back-color);
}
.services h2{
  font-size: 2rem;
  font-weight: 600;
  color: #11104A;
}
.services .header-description{
  font-size: 1.1rem;
  font-style: italic;
  color: #11104ad4;
  margin-bottom: 2rem;
}
.services-container{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.care-type{
  width: 100%;
margin-bottom: .5rem;
display: grid;
grid-template-columns: repeat(6, 1fr);
gap: 0;
background-color: #f4dbd4;
}
.care-type span{
  margin: 0;
padding: .5rem;
text-align: center;
border-left: #11104a26 solid .1rem;
display:flex;
justify-content: center;
align-items: center;
}
.care-type span:hover{
  border: #11104A .1rem solid;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
.outlier{
  border-right: #11104a26 solid .1rem;
  border-left:none;
}
.service-chosen{
  background-color: var(--primary);
  color: white;
  border: #11104A  .1rem solid;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
.care-services{
  width: 90%;
  display: flex;
}
.service-pricing{
  width: 50%;
}
.service-pricing .service-divs{
  display: flex;
  width: 100%;
  justify-content: space-between;
 height: 1.6rem;
 align-items: center;
 padding-left: .3rem;
}
.service-name{
background-color: #f4dbd4;
}
.service-name h4{
  font-weight: 600;
margin: 0;
}
.p-div{
  background-color: #11104A;
  color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  font-weight: 600;
}
.service{
border-top: .15rem solid #11104a32;
background-color: rgb(255, 255, 255);
padding-top: .3rem;
padding-left: .3rem;
padding-bottom: .3rem;

}
.service:hover{
  background: var(--secondary);
  font-weight: 600;
  padding: .5rem auto;
  cursor: pointer;
  color: white;
}
.service-clicked{
  background: var(--secondary);
  font-weight: 600;
  padding: .5rem auto;
  color: black;
}
.service p{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent);
}
.service-description{
  width: 50%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 1rem;
}
.service-description-img{
width: 60%;
border: .1rem solid var(--secondary);
}
.service-description-img img{
width: 100%;
display: block;
}
.service-description h5{
color: var(--primary);
margin-top: .3rem;
font-size: 1.2rem;
font-weight: 600;
}
.service-description .price{
  color: var(--accent);
  font-size: 1rem;
font-weight: 400;
}
.service-description p{
  text-align: center;
  color:#11104ad3 ;
  margin: .2rem;
  width: 75%;

}
.service-description button, .mobile-service-description button{
padding: 1rem;
background-color: var(--secondary);
color: white;
padding: 0.5rem 1.5rem; /* Adjust padding to control the size of the oval */
border: none;
border-radius: 1rem; /* High border-radius for oval shape */
font-size: 1rem;
font-weight: 600;
cursor: pointer;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
transition: background-color 0.3s;
margin-top: 1.5rem;
margin-bottom: 1rem;
}
.service-description button:hover{
  background-color: #2f2dba;
}
.mobile-service-description{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: var(--accent);
width: 100%;
justify-self: center;
}
.mobile-service-description h6{
  font-size: 1rem;
  width: 80%;
  color: white;
  font-weight: 600;
  text-align: center;
  margin-top: .5rem;
}
/* Responsive styles */
@media (max-width: 830px) {
  .services-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .care-services{
    width: 100%;
  }
}
@media (max-width: 730px) {
  .services-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .service-description{
    display: none;
  }
 
  .care-type span{
    margin: 0;
  padding: .5rem;
  text-align: center;
  font-size: .8rem;
  border-left: #11104a26 solid .1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .care-services{
    width: 100%;
    justify-content: center;
  }
  .service-pricing{
    width: 95%;
  }
  .service-name{
    display: flex;
    width: 100%;
    justify-content: space-between;
   height: 1.6rem;
   align-items: center;
   padding-left: .3rem;
  }
  .service{
    border-top: .15rem solid #11104a32;
    background-color: rgb(255, 255, 255);
    padding-top: .3rem;
    padding-left: .3rem;
    padding-bottom: .3rem;
    }
    .p-div{
      
    }
}
@media (max-width: 560px) {
  .services h2{
    font-size: 1.7rem;
    font-weight: 600;
    color: #11104A;
    text-align: center;
  }
  .services .header-description{
    font-size: .8rem;
    font-style: italic;
    color: #11104ad4;
    margin-bottom: 2rem;
    text-align: center;
  }
}
@media (max-width: 420px) {
  .services-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 
  .care-type span{
    margin: 0;
  padding: .1rem;
  text-align: center;
  font-size: .7rem;
  border-left: #11104a26 solid .1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  }
}
@media (max-width: 400px) {
  .services h2{
    font-size: 1.3rem;
    font-weight: 600;
    color: #11104A;
    text-align: center;
  }
}
/* Services Section Ends Here*/



/*Promo Section Starts Here*/
.promo{
width: 100%;
margin-top: 7rem;
display: flex;
justify-content: center;
align-items: center;
opacity: .8;
}
.promo div{
  width: 80%;
  height: 20rem;
  background-image: url(2148129431.jpg);
  background-size: cover; /* or use contain, depending on your needs */
  background-repeat: no-repeat; /* prevents the image from repeating */
  background-position: center;
  border-radius: 2rem;
  display: block;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.promo p{
  font-size: 3.5rem;
  width: 50%;
  margin-top: 3rem;
  margin-left: 4rem;
  font-weight: 600;
  color: var(--primary);
}
.promo span{
  color: var(--secondary);
}
.promo button{
  padding: 1rem;
background-color: var(--secondary);
color: white;
padding: 0.5rem 1.5rem; /* Adjust padding to control the size of the oval */
border: none;
border-radius: 1rem; /* High border-radius for oval shape */
font-size: 1rem;
font-weight: 600;
cursor: pointer;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
transition: background-color 0.2s;
margin-top: 1.5rem;
margin-left: 4rem;
}
.promo button:hover{
background-color: var(--primary);
}
.disp-none{
  display: none;
}
/* Responsive styles */
@media (max-width: 1000px) {
  .promo p{
    font-size: 3rem;
    width: 60%;
    margin-top: 3rem;
    margin-left: 4rem;
    font-weight: 600;
    color: var(--primary);
  }
  @media (max-width: 730px) {
    .promo div{
      width: 100%;
      height: 20rem;
      background-image: url(2148129431.jpg);
      background-size: cover; /* or use contain, depending on your needs */
      background-repeat: no-repeat; /* prevents the image from repeating */
      background-position: center;
      border-radius: 2rem;
      display: block;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    .promo p{
      font-size: 3rem;
      width: 70%;
      margin-top: 3rem;
      margin-left: 4rem;
      font-weight: 600;
      color: var(--primary);
    }
  }
  @media (max-width: 500px) {
    .promo p{
      font-size: 2.5rem;
      width: 70%;
      margin-top: 3rem;
      margin-left: 4rem;
      font-weight: 600;
      color: var(--primary);
    }
  }
}

/*Promo Section Ends Here*/




/* Contact Section Starts Here*/
.contact-section{
  margin-top: 7rem;
  background-color: var(--secondary);
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  position: relative;

}

.salon-name-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.salon-name-slogan{
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.salon-name-slogan p{
    font-weight: bold;
    color: aliceblue;
    font-size: 4rem;
}
.salon-name-slogan span{
  color: rgba(240, 248, 255, 0.612);
  font-size: 1.5rem;
  font-style: italic;
}
.salon-icon{
  font-weight: bold;
  color: aliceblue;
  font-size: 3rem;
  padding-left: 1.3rem;
  padding-bottom: 1.3rem;
}
.company-icon{
  position: absolute;
  bottom: 0; /* This moves the element to the bottom of its container */
  left: 0;
  width: 100%;
  text-align: center;
  display: block;
  font-weight: bold;
  color: aliceblue;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: .5rem;
  margin-top: 2rem;
}
.company-icon p{
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
  width: 100%;
}
.company-icon span{
  color: var(--accent);
  font-weight: 600;
}
.company-icon span:hover{
  color: #b1b1cf;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bolder;
}
.bookings-container{
  width: 30%;
}
.bookings-container p{
  color: rgba(240, 248, 255, 0.8);
  font-size: 1.1rem;
  margin-bottom: .5rem;
}
.bookings-container span{
  color:#fb9a87;
  font-weight: 600;
}
.title-div{
  color: aliceblue;
  border-bottom: .1rem solid var(--accent);
  font-size: 1.5rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: .5rem;
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 1rem;
}
.navigation-container{
  margin-right: 1.3rem;
  width: 20%;
}
.navigation-container p{
  color: rgba(240, 248, 255, 0.8);
  font-size: 1.2rem;
  margin-bottom: .5rem;
  font-weight: bold;
  margin-left: 1rem;
}
.navigation-container a{
text-decoration: none;
}
.navigation-container p:hover{
  color: var(--accent) ;
}
/* Responsive styles */
@media (max-width: 1200px) {
  .salon-name-slogan{
    padding-left: 1.5rem;
    text-align: center;
  }
  .salon-name-slogan p{
    font-weight: bold;
    color: aliceblue;
    font-size: 3.5rem;
}
.salon-name-slogan span{
  color: rgba(240, 248, 255, 0.612);
  font-size: 1.2rem;
  font-style: italic;
}

}
@media (max-width: 870px) {
  .salon-name-slogan{
    padding-left: 1rem;
    text-align: center;
  }
  .salon-name-slogan p{
    font-weight: bold;
    color: aliceblue;
    font-size: 3rem;
}
.salon-name-slogan span{
  color: rgba(240, 248, 255, 0.612);
  font-size: 1rem;
  font-style: italic;
}

}
@media (max-width: 768px) {
  .salon-name-container{
    width: 100%;
  }

  .contact-section{
    margin-top: 7rem;
    background-color: var(--secondary);
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
  
  }
  .salon-name-container{
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .salon-name-slogan{
    padding-left: 0rem;
  }
  .salon-name-slogan p{
    font-weight: bold;
    color: aliceblue;
    font-size: 4rem;
}
.salon-name-slogan span{
  color: rgba(240, 248, 255, 0.612);
  font-size: 1.5rem;
  font-style: italic;
}
  .bookings-container{
    width: 70%;
  }
  .navigation-container{
    width: 60%;
  }
  .salon-icon{
    display: none;
  }
  .company-icon{
    display: block;
    font-weight: bold;
    color: aliceblue;
    font-size: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1rem;
    margin-top: 2rem;
    position: inherit;
  }
  .company-icon p{
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
  }
  .company-icon span{
    color: var(--accent);
    font-weight: 600;
  }
}
@media (max-width: 520px) {
  
  .salon-name-slogan p{
    font-weight: bold;
    color: aliceblue;
    font-size: 2.5rem;
}
.salon-name-slogan span{
  color: rgba(240, 248, 255, 0.612);
  font-size: 1rem;
  font-style: italic;
}
.bookings-container{
  width: 90%;
}
.navigation-container{
  width: 90%;
}
}
/* Contact Section Ends Here*/